@import url("https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap");
*{
    padding: 0;
    margin: 0;
    /* outline: 3px solid green; */
    box-sizing: border-box;
}
html{
   
}
:root {
    
  }
body{
    /* font-family: "Rethink Sans", sans-serif; */
    box-sizing: border-box;
   overflow-x: hidden;
}
@font-face {
    font-family: 'CustomFont';
    src: url('fonts/static/DarkerGrotesque-Regular.ttf')format('ttf'),
    url('fonts/static/DarkerGrotesque-Medium.ttf')format('ttf');
    font-weight: 400;
    font-style: normal;
}
.group-photo-background{
    background-image: linear-gradient(
        to right,
        rgba(238, 99, 6, 0.699),
        rgba(0, 11, 105, 0.817)
      ),
      url("images/background\ photo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
}

.flex{
    display: flex;
    gap: var(--gap,1.3rem);
}
.logo{
margin: 0.8rem;
}
.primary-header{
    /* position: fixed; */
    align-items: center;
    justify-content: space-between;
}
.primary-header img{

    height: 100px;
  width: 100px;
}
.primary-header {
    /* background-image: linear-gradient(
        to right,
        rgba(238, 99, 6, 0.699),
        rgba(0, 11, 105, 0.817)
      ),
      url("images/background\ photo.jpg");
    background-repeat: no-repeat;
    background-size: cover; */
  
 
}
.nav-list{
    list-style: none;
    padding: 0;
    margin: 0;
}
.nav-list li a{
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    /* text-transform: uppercase; */

}
.nav-highlight{
  border-bottom: 2px solid white;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap; /* Prevents text from wrapping */
    border: 0;
  }
  .mobile-nav-toggle{
    display: none;
  }
  /* *home section* */
  .container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
  }
.home{
    width: 100%;
    /* min-height:440px ; */
    text-align: center;
    justify-content: center;
    display: grid;
    align-items: center;
    padding-bottom: 50px;

}
.home-text {
    text-align: center;
    color: #fff;
}
.home-title{
    font-size: 2.8rem;

}
.home-subtitle{
    font-size: 1rem;
    font-weight: 400;
}

.post-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important;
    margin-bottom: 2rem;
}
.filter-item{
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}
.active-filter{
    background-color: rgb(254, 189, 69);
    padding: 4px 10px;
    border-radius: 4px;
    color:white ;
}
.post{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(280px,auto));
   justify-content: center;
   gap: 1.5rem;
   padding-bottom: 40px;
}
.post-img{
    height: 200px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}
.post-box{
    box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
}
.category{
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: orange;
}
.post-title{
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 600;
    color: #16206b;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient:vertical;
    overflow: hidden;
}
.post-date{
    display: flex;
    font-size: 0.875rem;
    text-transform: upppercase;
    font-weight: 400;
    margin-top: 4px;
   

}
.post-description{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient:vertical;
    overflow: hidden;
}
.profile{
    display: flex;
    align-items: center;
    gap:10px;
}
.profile-img{
    width: 35px;
    height: 35px;
    border-radius:50%;
    object-fit:cover ;
    object-position: center;
    border:2px solid orange;

}
.down-arrow{
  position:fixed ;
  top: 85%;
  right: 1%;
}
.down i{
  font-size: 30px;
  color: #2c2c2c;
  border: 2px solid #2c2c2c;
  border-radius: 50px;
  padding: 6px 6px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);  

}
.down i:hover{
  /* background-color: #2c2c2c; */
  background-color: #131a4b;
  border: 2px solid #131a4b;
  color: #ffff;
  transition: all .42s ease;
}
footer {
    width: 100%;
    bottom: 0;
   
    background: #131a4b;
    color:#fff;
    padding: 30px 0 30px;
    font-size: 13px;
    line-height: 18px;
  }
  .row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
  }
  .col {
    flex-basis: 25%;
    padding: 10px;
    color: #fff;
  }
  .col:nth-child(2),
  .col:nth-child(3) {
    flex-basis: 15%;

  }
  .second-logo {
    width: 80px;
    height: 75px;
    margin-bottom: 30px;
  }
  .col h3 {
    width: fit-content;
    margin-bottom: 40px;
    text-transform: uppercase;
  }
  .email-id {
    width: fit-content;
    border-bottom: 1px solid #020b31;
    margin: 20px 0;
  }
  .col ul li {
    list-style: none;
    margin-bottom: 12px;
  }
  .col ul li a {
    text-decoration: none;
    color: #fff;
  }
  form {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
  }
  form.far {
    font-size: 18px;
    margin-right: 10px;
  }
  form input {
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
  }
  form button {
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
  }
  form button .fas {
    font-size: 16px;
    color: #ccc;
  }
  hr {
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
  }
  .social-icons .fa-brands {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
  }
  .underline{
    width: 100%;
    height:2px;
    background: #fff;
    border-radius: 3px;
    top: 25px;
    left: 0;
    overflow: hidden;
  
  }
  .underline span{
    width: 15px;
    height: 100%;
    background:#fff ;
    border-radius: 3px;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
  }
  @keyframes moving{
    0%{
      left: -20px;
    }
   100%{
      left: 100%;
    }
  
  }
  
  .copyright {
    text-align: center;
  }

  @supports(backdrop-filter: blur(1rem)){
    .nav-list{
        background: hsl(0, 0%, 100%/0.1);
        backdrop-filter: blur(1rem);
    }
}
@media(max-width:35em){
    .nav-list{
        --gap:2em;
      z-index: 1000;
        position: fixed;
        inset: 0 0 0 40%;
        /* background: hsl(0, 0%, 100%/0.1); */
  background: hsl(0 0% 0%/0.70);
  background:#131a4b;

        flex-direction: column;
        padding: min(20vh,10rem) 2rem;
        /* backdrop-filter: blur(1rem); */
        transform:translateX(100%);
        transition: transform 350ms ease-out;

    }
    .nav-list[data-visible="true" ]{
        transform: translateX(0%);
    }
    .mobile-nav-toggle{
        position: absolute;
        background-color: transparent;
        width: 2rem;
        background-image: url("images/icon-hamburger.svg");
        background-repeat: no-repeat;
        aspect-ratio: 1;
       border: 0;
        top: 2rem;
        right: 2rem;
        z-index: 9999;
        display: block;
    }
    .mobile-nav-toggle[aria-expanded="true"]{
        background-image: url("images/icon-close.svg");
    }
}
@media(min-width:35em){
    .nav-list{
        padding-block: 2rem;
        padding-inline: clamp(3rem,4vw,10rem);
    }
}
@media (max-width: 480px) {
    
}
@media (max-width: 768px) {
    footer{
        bottom: unset;
    
      }
    .col {
      flex-basis: 100%;
      padding: 10px;
    
    }
    .col:nth-child(2),
    .col:nth-child(3) {
      flex-basis: 100%;
     
    }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}

@media only screen and (min-width: 1025px) and (max-width: 1200px) {
}
@media only screen and (min-width: 1200px) {
}